<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>GitSearch</title>
  <base href="https://Habib001-coder.github.io/Git-Search/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="boostrap">
<style>body{background-size:cover;background-repeat:no-repeat;background-image:url(Code.1a5ce0b408b7d9cc6663.jpg);}</style><link rel="stylesheet" href="styles.07e1a05b2e9da831cd32.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.07e1a05b2e9da831cd32.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="runtime.68c18d0777744b876943.js" defer></script><script src="polyfills.f683335d6eeb10f1934b.js" defer></script><script src="main.15c5ddca013008f2fbf3.js" defer></script>

</body></html>